<!DOCTYPE html>
<html>
  <head>
    <title>practice-youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Calligraffitti&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
      .search-bar{
        display:block;
        margin-bottom: 12px;
      }
      p{
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .profile-picture{
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail{
       width:100%;
      }
     
    .video-info-grid{
      display:grid;
      grid-template-columns: 50px 1fr;
    }
    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 12px;
      row-gap: 40px;

    }
    .thumbnail-row{
      margin-bottom: 12px;
    }
    .video-title{
      font-size: 14px;
      font-weight: 500;
      margin-top: 0px;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .video-author,.video-stats{
      font-size: 12px;
      color:rgb(96, 96, 96);
    }
    .video-author{
      margin-bottom: 4px;
    }

    </style>
  </head>
    <body>
      <input class="search-bar" type="text" placeholder="Search">
<div class="video-grid">
  <div class="video-preview"> <!-- thumbnail1 -->
      <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
    <div class="video-info-grid">
      <div class="channel-picture">
       <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
      </div>
      <div class="video-info">
      <p class="video-title">Talking Tech AI with Google CEO Sundar Pichai!</p>
      <p class="video-author">Marques Brownlee</p>
      <p class="video-stats">3.4M views &#183 6 months ago  </p>
      </div>
    </div>  
  </div>

  <div class="video-preview"> <!-- thumbnail2 -->
      <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
  <div class="video-info-grid">
    <div class="channel-picture">
     <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
    </div>
    <div class="video-info">
    <p class="video-title">Talking Tech AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views &#183 6 months ago  </p>
    </div>
  </div>  
  </div>

  <div class="video-preview"> <!-- thumbnail3 -->
    <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
    </div>
  <div class="video-info-grid">
  <div class="channel-picture">
   <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
  </div>
  <div class="video-info">
  <p class="video-title">Talking Tech AI with Google CEO Sundar Pichai!</p>
  <p class="video-author">Marques Brownlee</p>
  <p class="video-stats">3.4M views &#183 6 months ago  </p>
  </div>
</div>  
</div>

<div class="video-preview"> <!-- thumbnail4 -->
    <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
    </div>
  <div class="video-info-grid">
    <div class="channel-picture">
    <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
    </div>
    <div class="video-info">
    <p class="video-title">Talking Tech AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views &#183 6 months ago  </p>
    </div>
  </div>  
</div>

<div class="video-preview"> <!-- thumbnail5 -->
    <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
    </div>
  <div class="video-info-grid">
    <div class="channel-picture">
    <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
    </div>
    <div class="video-info">
    <p class="video-title">Talking Tech AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views &#183 6 months ago  </p>
    </div>
  </div>  
</div>

<div class="video-preview"> <!-- thumbnail6 -->
    <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
    </div>
  <div class="video-info-grid">
    <div class="channel-picture">
    <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
    </div>
    <div class="video-info">
    <p class="video-title">Talking Tech AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views &#183 6 months ago  </p>
    </div>
  </div>  
</div>

</div>    


</body>
</html>