.profile-picture{
  width: 45px;
  border-radius: 50px;
}
.thumbnail{
 width:100%;
}

.video-info-grid{
display:grid;
grid-template-columns: 50px 1fr;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
margin-right: 20px;

}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.thumbnail-row{
margin-bottom: 12px;
position:relative;
}
.video-time{
  position:absolute;
  background-color: black;
  font-family: Roboto,Arial;
  color:white;
  font-weight: 500;
  right:5px;
  bottom: 8px;
  padding: 4px;
  border-radius: 2px;
}
.video-title{
font-size: 14px;
font-weight: 500;
margin-top: 0px;
line-height: 20px;
margin-bottom: 12px;
}
.video-author,.video-stats{
font-size: 12px;
color:rgb(94, 94, 94);
}
.video-author{
margin-bottom: 4px;
}